<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Demo.master.cs" Inherits="WebApplication3.Demo" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <style>
            body {
                background-color: blue;
            }
        </style>

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div style="color: red; padding: 10px;">
                From Header - Demo Master
            </div>
            <hr />
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <div style="color: red; padding: 10px">
                From Footer - Demo Master
            </div>
        </div>
    </form>
</body>
</html>
